<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid test</title>
  <style>
    .container {
      background: #76aadb;
      border: 2px solid black;
      border-radius: 10px;
      display: grid;
      gap: 5px;
      padding: 5px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 50px;
    }

    .container div {
      background: #ddd;
      border: 2px solid black;
      border-radius: 5px;
      padding: 5%;
    }

    body {
      background: #ddd;
      margin: 0;
      padding: 10px;
    }

    #buttonEqual {
      grid-row-end: span 2;
    }

    #buttonPlus {
      grid-row-end: span 2;
    }

    #button0 {
      grid-column-end: span 2;
    }
  </style>
</head>
<body>
  <div class="container">
   <div id="buttonC">C</div>
   <div id="buttonDiv">/</div>
   <div id="buttonTimes">*</div>
   <div id="buttonMinus">-</div>
   <div id="button7">7</div>
   <div id="button8">8</div>
   <div id="button9">9</div>
   <div id="buttonPlus">+</div>
   <div id="button4">4</div>
   <div id="button5">5</div>
   <div id="button6">6</div>
   <div id="button1">1</div>
   <div id="button2">2</div>
   <div id="button3">3</div>
   <div id="buttonEqual">=</div>
   <div id="button0">0</div>
   <div id="buttonDot">.</div>
  </div>
</body>
</html>