* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: #181a1b;
  color: #eee;
  margin: 0px;
}

p {
  line-height: 1.5;
}

.content {
  margin: auto;
  width: 80%;
  max-width: 900px;
}

.codebox {
  background-color: #222425;
  color: #76aadb;
  border-radius: 5px;
  padding: 10px;
  margin: 0 5px;
  display: block;
}

.code {
  background-color: #343738;
  color: #cd2e3a;
  border-radius: 5px;
  padding: 1px 4px;
}

a {
  color: dodgerblue;
}

ul {
  list-style-type: "- ";
}

.mainFooter {
  text-align: center;
  margin: auto;
  margin-top: 2em;
  padding: 2em;
  width: 80%;
  max-width: 900px;
}

td {
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #292c2e;
}

tr:hover {
  background-color: #373b3d;
}

.button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 125px;
  height: 50px;
  margin: auto;
  background-color: hsl(128, 50%, 30%);
  border-radius: 5px;
  color: #ddd;
  user-select: none;
}

.button:hover {
  background-color: hsl(128, 50%, 25%);
}

nav h1 {
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}


/* CSS Layouts part */

header,
div>div>footer {
  background-color: #222425;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

aside {
  background-color: #292c2e;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

/* float layout */

.float {
  font-family: Arial, Helvetica, sans-serif;
}


.float aside {
  float: left;
  width: 30%;
  padding: 20px;
}

.float article {
  float: left;
  padding: 20px;
  width: 70%;
}

.float section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {

  .float aside,
  .float article {
    width: 100%;
    height: auto;
  }
}

/* flex layout */

.flex section {
  display: flex;
}

.flex aside {
  flex: 1;
  padding: 20px;
}

.flex article {
  flex: 3;
  padding: 10px;
}

@media (max-width: 600px) {
  .flex section {
    flex-direction: column;
  }
}

/* grid layout */

.grid section {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.grid aside {
  padding: 20px;
}

.grid article {
  padding: 10px;
}

@media (max-width: 600px) {
  .grid section {
    grid-template-columns: 1fr;
  }
}